{
  "webcredentials": {
    "apps": [
      "RKGM2W93YG.com.figur8me.f8logger.dev",
      "RKGM2W93YG.com.figur8me.f8logger.alpha1",
      "RKGM2W93YG.com.figur8me.f8logger.beta",
      "RKGM2W93YG.com.figur8me.f8logger.x",
      "RKGM2W93YG.com.figur8me.f8logger.rc",
      "RKGM2W93YG.com.figur8tech.figur8app.dev",
      "RKGM2W93YG.com.figur8tech.figur8app.alpha",
      "RKGM2W93YG.com.figur8tech.figur8app.beta",
      "RKGM2W93YG.com.figur8tech.figur8app.rc",
      "RKGM2W93YG.com.figur8tech.fit.dev",
      "RKGM2W93YG.com.figur8tech.fit.alpha",
      "RKGM2W93YG.com.figur8tech.figur8fitapp.dev",
      "RKGM2W93YG.com.figur8tech.figur8fitapp.alpha",
      "RKGM2W93YG.com.figur8tech.figur8app.beta",
      "RKGM2W93YG.com.figur8tech.figur8app.release"
    ]
  }
}
